<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CDi-uz-gus">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pRs-F1-F6A">
            <objects>
                <viewController id="KSH-qs-bJI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="345-uf-Jnh"/>
                        <viewControllerLayoutGuide type="bottom" id="5cB-se-uS2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TaV-gD-tgf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wen-6R-TmR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="My8-Hu-SsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cWF-Sz-zLf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CDi-uz-gus" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7hQ-nU-Zgw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KSH-qs-bJI" kind="relationship" relationship="rootViewController" id="qvc-Mg-cRh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5x-PI-lZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="172"/>
        </scene>
    </scenes>
</document>
