<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jhK-mF-Hgw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Yik-Yi-IcL">
            <objects>
                <viewController id="7aj-Ev-YtE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RX6-hn-Rfj"/>
                        <viewControllerLayoutGuide type="bottom" id="4A3-La-WnU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TVD-XJ-Brc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EF2-nl-x7T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pV8-x3-NmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aad-cJ-dKn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jhK-mF-Hgw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vma-Dj-y1A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7aj-Ev-YtE" kind="relationship" relationship="rootViewController" id="vGR-jx-hXl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0n-k8-15a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="210"/>
        </scene>
    </scenes>
</document>
