<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zuY-99-qLR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Bold.otf">
            <string>ProximaNova-Bold</string>
            <string>ProximaNova-Bold</string>
            <string>ProximaNova-Bold</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Near By View Controller-->
        <scene sceneID="TUy-vp-W0W">
            <objects>
                <viewController id="cqa-iO-JoP" customClass="NearByViewController" customModule="Native" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FkQ-uw-Phz"/>
                        <viewControllerLayoutGuide type="bottom" id="hAE-7q-a5Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wde-o1-86e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aw9-R7-lQC" customClass="GradientView" customModule="Greycats">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VwM-9Z-eVS">
                                        <rect key="frame" x="106" y="45" width="107" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="ZEv-Kk-5Dx"/>
                                            <constraint firstAttribute="height" constant="25" id="att-eD-8Yz"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vat-YL-6Do" customClass="GradientLabel" customModule="Native" customModuleProvider="target">
                                        <rect key="frame" x="60" y="100" width="200" height="140"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="XSb-JB-Rh8"/>
                                            <constraint firstAttribute="height" constant="140" id="j8x-AA-wl5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color1">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color2">
                                                <color key="value" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="120"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="30"/>
                                            <userDefinedRuntimeAttribute type="point" keyPath="loc1">
                                                <point key="value" x="0.0" y="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="loc2">
                                                <point key="value" x="1" y="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDg-gh-X6z">
                                        <rect key="frame" x="72" y="286" width="175" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Lf0-Pc-WMB"/>
                                            <constraint firstAttribute="width" constant="175" id="ycT-DI-cZJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                        <state key="normal" title="Let's explore" backgroundImage="gradient_background">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                <point key="value" x="0.0" y="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.14999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="explore:" destination="cqa-iO-JoP" eventType="touchUpInside" id="Goq-Iu-Row"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCHOOLS IN THIS NEIGHBORHOOD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZi-3I-Utl">
                                        <rect key="frame" x="51" y="240" width="217.5" height="16"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider" translatesAutoresizingMaskIntoConstraints="NO" id="y0w-Tc-KCV">
                                        <rect key="frame" x="0.0" y="380" width="320" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="5YC-qO-eF1"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xn-5p-epV" customClass="Article" customModule="Native" customModuleProvider="target">
                                        <rect key="frame" x="20" y="400" width="280" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="YAY-dP-LFq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="y0w-Tc-KCV" firstAttribute="top" secondItem="KDg-gh-X6z" secondAttribute="bottom" constant="50" id="0Iw-QD-rze"/>
                                    <constraint firstItem="rZi-3I-Utl" firstAttribute="centerX" secondItem="Aw9-R7-lQC" secondAttribute="centerX" id="2zj-Wb-Afz"/>
                                    <constraint firstItem="y0w-Tc-KCV" firstAttribute="leading" secondItem="Aw9-R7-lQC" secondAttribute="leading" id="BSh-nf-maX"/>
                                    <constraint firstItem="VwM-9Z-eVS" firstAttribute="top" secondItem="Aw9-R7-lQC" secondAttribute="top" constant="45" id="E9i-GQ-Jbc"/>
                                    <constraint firstAttribute="trailing" secondItem="8xn-5p-epV" secondAttribute="trailing" constant="20" id="GAv-G3-r81"/>
                                    <constraint firstItem="8xn-5p-epV" firstAttribute="top" secondItem="y0w-Tc-KCV" secondAttribute="bottom" constant="18" id="IfF-ga-KZH"/>
                                    <constraint firstItem="Vat-YL-6Do" firstAttribute="top" secondItem="VwM-9Z-eVS" secondAttribute="bottom" constant="30" id="KaO-B7-dzt"/>
                                    <constraint firstItem="KDg-gh-X6z" firstAttribute="top" secondItem="rZi-3I-Utl" secondAttribute="bottom" constant="30" id="Zq5-gg-Srj"/>
                                    <constraint firstItem="Vat-YL-6Do" firstAttribute="centerX" secondItem="Aw9-R7-lQC" secondAttribute="centerX" id="exH-TM-zqo"/>
                                    <constraint firstItem="VwM-9Z-eVS" firstAttribute="centerX" secondItem="Aw9-R7-lQC" secondAttribute="centerX" id="hpx-GU-jhP"/>
                                    <constraint firstAttribute="trailing" secondItem="y0w-Tc-KCV" secondAttribute="trailing" id="kXw-SA-FLe"/>
                                    <constraint firstItem="rZi-3I-Utl" firstAttribute="top" secondItem="Vat-YL-6Do" secondAttribute="bottom" id="oDt-8l-LnA"/>
                                    <constraint firstItem="8xn-5p-epV" firstAttribute="leading" secondItem="Aw9-R7-lQC" secondAttribute="leading" constant="20" id="sxV-Tm-KdZ"/>
                                    <constraint firstItem="KDg-gh-X6z" firstAttribute="centerX" secondItem="Aw9-R7-lQC" secondAttribute="centerX" id="wrr-Nh-ae5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color1">
                                        <color key="value" red="0.090196078431372548" green="0.41176470588235292" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color2">
                                        <color key="value" red="0.2196078431372549" green="0.78431372549019607" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Aw9-R7-lQC" secondAttribute="trailing" id="R4c-ZU-XJb"/>
                            <constraint firstItem="hAE-7q-a5Z" firstAttribute="top" secondItem="Aw9-R7-lQC" secondAttribute="bottom" id="W4r-tc-tjF"/>
                            <constraint firstItem="Aw9-R7-lQC" firstAttribute="top" secondItem="Wde-o1-86e" secondAttribute="top" id="h9K-gs-0OK"/>
                            <constraint firstItem="Aw9-R7-lQC" firstAttribute="leading" secondItem="Wde-o1-86e" secondAttribute="leading" id="sDF-0F-gka"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gSN-mK-lVc"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="article" destination="8xn-5p-epV" id="FDg-Wl-qOg"/>
                        <outlet property="countLabel" destination="Vat-YL-6Do" id="Gwn-7T-VhX"/>
                        <outlet property="descriptionLabel" destination="rZi-3I-Utl" id="fbw-o7-WBU"/>
                        <outlet property="exploreButton" destination="KDg-gh-X6z" id="aBU-fI-dd3"/>
                        <outlet property="gredientView" destination="Aw9-R7-lQC" id="Ffr-p0-ANi"/>
                        <outlet property="header" destination="VwM-9Z-eVS" id="YJS-L8-yOr"/>
                        <segue destination="NX6-aV-anK" kind="show" identifier="pick" id="fUf-OA-v4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odi-DL-avQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="335"/>
        </scene>
        <!--Pick School View Controller-->
        <scene sceneID="pQF-Ch-JQz">
            <objects>
                <viewController id="NX6-aV-anK" customClass="PickSchoolViewController" customModule="Native" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="50q-f0-4F9"/>
                        <viewControllerLayoutGuide type="bottom" id="m7p-A3-XB2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJk-PH-Cep">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tI9-CY-JnY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.96078431369999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.94117647059999998" green="0.96078431369999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="465-Do-Yib" customClass="GradientView" customModule="Greycats">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="380"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a School" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="823-O4-NJY">
                                            <rect key="frame" x="106" y="40" width="109" height="22"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider" translatesAutoresizingMaskIntoConstraints="NO" id="vp7-JF-8gn">
                                            <rect key="frame" x="0.0" y="219" width="320" height="2"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="ibw-9u-3Y5"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider_vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C9C-rX-n0S">
                                            <rect key="frame" x="159" y="85" width="2" height="280"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="QZZ-na-RQK"/>
                                                <constraint firstAttribute="height" constant="280" id="rDn-eX-D3v"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dra-JO-YaM" customClass="CartoonButton" customModule="Native" customModuleProvider="target">
                                            <rect key="frame" x="12" y="84" width="127" height="127"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="127" id="WLA-2y-n1B"/>
                                                <constraint firstAttribute="height" constant="127" id="gO8-UE-ZcE"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="text" value="ASSIGNED SCHOOLS"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="assigned_schools"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="badge">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZK-zb-fuR" customClass="CartoonButton" customModule="Native" customModuleProvider="target">
                                            <rect key="frame" x="181" y="84" width="127" height="127"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="127" id="2Yj-gA-9nl"/>
                                                <constraint firstAttribute="width" constant="127" id="rDw-Zt-cip"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="text" value="ELEMENTARY SCHOOLS"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="elementary_schools"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="badge">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejI-Ug-Zrj" customClass="CartoonButton" customModule="Native" customModuleProvider="target">
                                            <rect key="frame" x="12" y="249" width="127" height="127"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="127" id="JKd-Xx-TUV"/>
                                                <constraint firstAttribute="height" constant="127" id="ZLB-Od-07x"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="text" value="MIDDLE SCHOOLS"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="middle_schools"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="badge">
                                                    <integer key="value" value="17"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwr-Os-5hI" customClass="CartoonButton" customModule="Native" customModuleProvider="target">
                                            <rect key="frame" x="181" y="249" width="127" height="127"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="127" id="TGS-xh-dUI"/>
                                                <constraint firstAttribute="width" constant="127" id="dBq-F9-gNi"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="text" value="HIGH SCHOOLS"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="high_schools"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="badge">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="vp7-JF-8gn" firstAttribute="top" secondItem="LZK-zb-fuR" secondAttribute="bottom" constant="8" id="2xB-SG-mHl"/>
                                        <constraint firstItem="C9C-rX-n0S" firstAttribute="leading" secondItem="ejI-Ug-Zrj" secondAttribute="trailing" constant="20" id="6Mu-rO-s53"/>
                                        <constraint firstItem="vwr-Os-5hI" firstAttribute="leading" secondItem="C9C-rX-n0S" secondAttribute="trailing" constant="20" id="BK3-N0-LEc"/>
                                        <constraint firstAttribute="bottom" secondItem="C9C-rX-n0S" secondAttribute="bottom" constant="15" id="KiY-co-PKv"/>
                                        <constraint firstItem="vp7-JF-8gn" firstAttribute="top" secondItem="dra-JO-YaM" secondAttribute="bottom" constant="8" id="Mxe-QO-LF9"/>
                                        <constraint firstItem="vp7-JF-8gn" firstAttribute="leading" secondItem="465-Do-Yib" secondAttribute="leading" id="OLr-pY-SZN"/>
                                        <constraint firstItem="C9C-rX-n0S" firstAttribute="leading" secondItem="dra-JO-YaM" secondAttribute="trailing" constant="20" id="OSP-GK-eCH"/>
                                        <constraint firstItem="vwr-Os-5hI" firstAttribute="top" secondItem="vp7-JF-8gn" secondAttribute="bottom" constant="28" id="PDn-Bg-ghr"/>
                                        <constraint firstItem="ejI-Ug-Zrj" firstAttribute="top" secondItem="vp7-JF-8gn" secondAttribute="bottom" constant="28" id="Sdj-Bd-xe8"/>
                                        <constraint firstItem="C9C-rX-n0S" firstAttribute="centerX" secondItem="465-Do-Yib" secondAttribute="centerX" id="TCF-su-ncy"/>
                                        <constraint firstItem="vp7-JF-8gn" firstAttribute="centerY" secondItem="465-Do-Yib" secondAttribute="centerY" constant="30" id="TN4-xe-Nkj"/>
                                        <constraint firstAttribute="trailing" secondItem="vp7-JF-8gn" secondAttribute="trailing" id="foV-1F-HO1"/>
                                        <constraint firstItem="823-O4-NJY" firstAttribute="top" secondItem="465-Do-Yib" secondAttribute="top" constant="40" id="k0Q-oa-wxr"/>
                                        <constraint firstAttribute="height" constant="380" id="rez-Ac-gxc"/>
                                        <constraint firstItem="LZK-zb-fuR" firstAttribute="leading" secondItem="C9C-rX-n0S" secondAttribute="trailing" constant="20" id="sk5-Mb-6SZ"/>
                                        <constraint firstItem="823-O4-NJY" firstAttribute="centerX" secondItem="465-Do-Yib" secondAttribute="centerX" id="vKP-RH-MeO"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="color1">
                                            <color key="value" red="0.090196078431372548" green="0.41176470588235292" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="color2">
                                            <color key="value" red="0.1764705882352941" green="0.65098039215686276" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="point" keyPath="loc1">
                                            <point key="value" x="0.0" y="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="point" keyPath="loc2">
                                            <point key="value" x="0.20000000000000001" y="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="NX6-aV-anK" id="XDy-Dc-qoa"/>
                                    <outlet property="delegate" destination="NX6-aV-anK" id="ZPv-ip-Fe2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m7p-A3-XB2" firstAttribute="top" secondItem="tI9-CY-JnY" secondAttribute="bottom" id="005-ae-yPy"/>
                            <constraint firstItem="tI9-CY-JnY" firstAttribute="leading" secondItem="eJk-PH-Cep" secondAttribute="leading" id="dsZ-qA-hRx"/>
                            <constraint firstAttribute="trailing" secondItem="tI9-CY-JnY" secondAttribute="trailing" id="f1I-H2-Un0"/>
                            <constraint firstItem="tI9-CY-JnY" firstAttribute="top" secondItem="eJk-PH-Cep" secondAttribute="top" id="yBo-ir-PAa"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="tI9-CY-JnY" id="mut-lc-0NT"/>
                        <segue destination="Yw2-rI-YDf" kind="show" identifier="detail" id="JRf-NI-v4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzQ-eF-IlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mh5-ah-TlL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="977" y="335"/>
        </scene>
        <!--School Details View Controller-->
        <scene sceneID="C9X-ut-T21">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Yw2-rI-YDf" customClass="SchoolDetailsViewController" customModule="Native" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zj2-65-sKf"/>
                        <viewControllerLayoutGuide type="bottom" id="TES-Pi-wIX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qKF-3i-f20">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6FH-dg-CxF" customClass="GradientView" customModule="Greycats">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaN-a5-1bC">
                                        <rect key="frame" x="18" y="34" width="20" height="22"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <segue destination="mh5-ah-TlL" kind="unwind" unwindAction="unwindSegueToViewController:" id="YI1-mP-uhN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bv-ey-3D1">
                                        <rect key="frame" x="122" y="34" width="76.5" height="22"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GaN-a5-1bC" firstAttribute="leading" secondItem="6FH-dg-CxF" secondAttribute="leading" constant="18" id="g3l-st-wmv"/>
                                    <constraint firstItem="9bv-ey-3D1" firstAttribute="centerX" secondItem="6FH-dg-CxF" secondAttribute="centerX" id="hZe-ae-Pu2"/>
                                    <constraint firstAttribute="height" constant="70" id="x7Y-hx-Hph"/>
                                    <constraint firstItem="9bv-ey-3D1" firstAttribute="centerY" secondItem="GaN-a5-1bC" secondAttribute="centerY" id="yI0-mS-UFn"/>
                                    <constraint firstItem="GaN-a5-1bC" firstAttribute="centerY" secondItem="6FH-dg-CxF" secondAttribute="centerY" constant="10" id="yPa-4A-syu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color1">
                                        <color key="value" red="0.12941176470588234" green="0.62745098039215685" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color2">
                                        <color key="value" red="0.035294117647058823" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="loc1">
                                        <point key="value" x="0.0" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="loc2">
                                        <point key="value" x="0.0" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkD-5R-WAI" customClass="DetailHeader" customModule="Native" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="70" width="320" height="169"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZl-tr-u5a" customClass="CustomSegment" customModule="Native" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="119" width="320" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MhD-dg-2ne"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text1" value="OVERVIEW"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text2" value="STATS"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text3" value="REVIEW"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="unselectedTextAlpha">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="indicatorHeight">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="UIn-ly-wpC"/>
                                    <constraint firstAttribute="bottom" secondItem="RZl-tr-u5a" secondAttribute="bottom" id="UKJ-7k-eCa"/>
                                    <constraint firstAttribute="trailing" secondItem="RZl-tr-u5a" secondAttribute="trailing" id="hE0-Mw-NZg"/>
                                    <constraint firstItem="RZl-tr-u5a" firstAttribute="leading" secondItem="RkD-5R-WAI" secondAttribute="leading" id="sui-cK-2kA"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kug-QG-cwu" userLabel="OverView">
                                <rect key="frame" x="0.0" y="239" width="320" height="329"/>
                                <connections>
                                    <segue destination="txA-IS-Hy0" kind="embed" id="EfJ-8e-LvQ"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oe-mK-97e" userLabel="Stars">
                                <rect key="frame" x="0.0" y="239" width="320" height="329"/>
                                <connections>
                                    <segue destination="Uqu-kR-LOp" kind="embed" id="OTC-pV-iTY"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeg-oz-bNK" userLabel="Review">
                                <rect key="frame" x="0.0" y="239" width="320" height="329"/>
                                <connections>
                                    <segue destination="t8W-O8-ZVf" kind="embed" id="yTm-s0-AUs"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aeg-oz-bNK" firstAttribute="leading" secondItem="qKF-3i-f20" secondAttribute="leading" id="3GJ-Ez-Nbk"/>
                            <constraint firstItem="aeg-oz-bNK" firstAttribute="top" secondItem="RkD-5R-WAI" secondAttribute="bottom" id="CjM-Ke-NIE"/>
                            <constraint firstItem="RkD-5R-WAI" firstAttribute="top" secondItem="6FH-dg-CxF" secondAttribute="bottom" id="PdH-Vz-foc"/>
                            <constraint firstItem="TES-Pi-wIX" firstAttribute="top" secondItem="1oe-mK-97e" secondAttribute="bottom" id="S3S-cF-VsV"/>
                            <constraint firstItem="1oe-mK-97e" firstAttribute="leading" secondItem="qKF-3i-f20" secondAttribute="leading" id="Sb4-5a-X4L"/>
                            <constraint firstAttribute="trailing" secondItem="aeg-oz-bNK" secondAttribute="trailing" id="UJs-3f-MUY"/>
                            <constraint firstAttribute="trailing" secondItem="6FH-dg-CxF" secondAttribute="trailing" id="VDO-Df-kNM"/>
                            <constraint firstAttribute="trailing" secondItem="Kug-QG-cwu" secondAttribute="trailing" id="ZVh-5d-tab"/>
                            <constraint firstItem="6FH-dg-CxF" firstAttribute="top" secondItem="qKF-3i-f20" secondAttribute="top" id="btt-P6-9ft"/>
                            <constraint firstItem="1oe-mK-97e" firstAttribute="top" secondItem="RkD-5R-WAI" secondAttribute="bottom" id="ce0-dk-uQb"/>
                            <constraint firstItem="Kug-QG-cwu" firstAttribute="leading" secondItem="qKF-3i-f20" secondAttribute="leading" id="evI-ax-kJB"/>
                            <constraint firstAttribute="trailing" secondItem="1oe-mK-97e" secondAttribute="trailing" id="hao-oN-OeJ"/>
                            <constraint firstItem="TES-Pi-wIX" firstAttribute="top" secondItem="Kug-QG-cwu" secondAttribute="bottom" id="ifT-BQ-uWL"/>
                            <constraint firstItem="6FH-dg-CxF" firstAttribute="leading" secondItem="qKF-3i-f20" secondAttribute="leading" id="qRj-rn-BMX"/>
                            <constraint firstItem="RkD-5R-WAI" firstAttribute="leading" secondItem="qKF-3i-f20" secondAttribute="leading" id="sUa-Kz-uvD"/>
                            <constraint firstAttribute="trailing" secondItem="RkD-5R-WAI" secondAttribute="trailing" id="tRe-PU-dQQ"/>
                            <constraint firstItem="TES-Pi-wIX" firstAttribute="top" secondItem="aeg-oz-bNK" secondAttribute="bottom" id="tUj-WI-Bdc"/>
                            <constraint firstItem="Kug-QG-cwu" firstAttribute="top" secondItem="RkD-5R-WAI" secondAttribute="bottom" id="u6T-Nq-3Lh"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="segment" destination="RZl-tr-u5a" id="vSM-ne-X4q"/>
                        <outletCollection property="container" destination="Kug-QG-cwu" collectionClass="NSMutableArray" id="icO-eA-bh7"/>
                        <outletCollection property="container" destination="1oe-mK-97e" collectionClass="NSMutableArray" id="ukK-dv-bVp"/>
                        <outletCollection property="container" destination="aeg-oz-bNK" collectionClass="NSMutableArray" id="7iE-Mi-lbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnH-t0-eCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ib1-Ug-GAw">
            <objects>
                <navigationController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zuY-99-qLR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kkm-qj-Sea">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cqa-iO-JoP" kind="relationship" relationship="rootViewController" id="pZV-zc-6RK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiz-L9-wLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="335"/>
        </scene>
        <!--Overview Controller-->
        <scene sceneID="lHX-CQ-t3V">
            <objects>
                <viewController id="txA-IS-Hy0" customClass="OverviewController" customModule="Native" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4M5-ca-EQY"/>
                        <viewControllerLayoutGuide type="bottom" id="3uq-xc-bFC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pJF-zS-KkM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="329"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7vT-Aq-WiJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="329"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="txA-IS-Hy0" id="G6U-cJ-6V5"/>
                                    <outlet property="delegate" destination="txA-IS-Hy0" id="FNN-Hp-uBY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3uq-xc-bFC" firstAttribute="top" secondItem="7vT-Aq-WiJ" secondAttribute="bottom" id="3oK-rT-qM2"/>
                            <constraint firstAttribute="trailing" secondItem="7vT-Aq-WiJ" secondAttribute="trailing" id="S0t-ae-TjB"/>
                            <constraint firstItem="7vT-Aq-WiJ" firstAttribute="leading" secondItem="pJF-zS-KkM" secondAttribute="leading" id="US6-nE-Fg8"/>
                            <constraint firstItem="7vT-Aq-WiJ" firstAttribute="top" secondItem="4M5-ca-EQY" secondAttribute="bottom" id="afR-I0-l0n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7vT-Aq-WiJ" id="BlJ-GI-YvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3X-bc-ooT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005" y="-504.5"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="SLm-Uc-O8d">
            <objects>
                <viewController id="Uqu-kR-LOp" customClass="TestViewController" customModule="Native" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edS-cg-F6s"/>
                        <viewControllerLayoutGuide type="bottom" id="mw0-HG-2vv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C40-Rb-PLi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="329"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggT-sx-yPM">
                                <rect key="frame" x="141" y="154.5" width="39.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ggT-sx-yPM" firstAttribute="centerY" secondItem="C40-Rb-PLi" secondAttribute="centerY" id="MfJ-DK-XT8"/>
                            <constraint firstItem="ggT-sx-yPM" firstAttribute="centerX" secondItem="C40-Rb-PLi" secondAttribute="centerX" id="zP8-nT-Xho"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZC-J3-HOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="698.5"/>
        </scene>
        <!--Review Controller-->
        <scene sceneID="qJL-ZG-Py2">
            <objects>
                <viewController id="t8W-O8-ZVf" customClass="ReviewController" customModule="Native" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H4D-Q7-RGw"/>
                        <viewControllerLayoutGuide type="bottom" id="cJE-pV-DUj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="prE-0s-aJI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="329"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1He-eq-X1K">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="329"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.94117647058823528" green="0.96078431372549022" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="t8W-O8-ZVf" id="Mm0-Vf-keY"/>
                                    <outlet property="delegate" destination="t8W-O8-ZVf" id="jc8-eQ-lSZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1He-eq-X1K" firstAttribute="top" secondItem="H4D-Q7-RGw" secondAttribute="bottom" id="6fB-C6-zMQ"/>
                            <constraint firstItem="1He-eq-X1K" firstAttribute="leading" secondItem="prE-0s-aJI" secondAttribute="leading" id="8VZ-i2-EXo"/>
                            <constraint firstAttribute="trailing" secondItem="1He-eq-X1K" secondAttribute="trailing" id="PeU-2s-ydH"/>
                            <constraint firstItem="cJE-pV-DUj" firstAttribute="top" secondItem="1He-eq-X1K" secondAttribute="bottom" id="r9k-zb-uMF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1He-eq-X1K" id="nbl-cb-tJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="152-kw-L0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043" y="-57.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="20" height="17"/>
        <image name="divider" width="414" height="3"/>
        <image name="divider_vertical" width="4" height="185"/>
        <image name="gradient_background" width="175" height="44"/>
        <image name="headerLogo" width="107" height="25"/>
    </resources>
</document>
