<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q9z-Ab-6Pe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="IZC-sd-hrM">
            <objects>
                <viewController id="3Ve-8E-Z32" customClass="SearchViewController" customModule="Native" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s1e-GE-I2s"/>
                        <viewControllerLayoutGuide type="bottom" id="cXC-ex-bCp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2yB-EV-Rcb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcW-q0-vfD" customClass="GradientView" customModule="Greycats">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="156"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhQ-ps-Gw7" customClass="SearchView" customModule="Native" customModuleProvider="target">
                                        <rect key="frame" x="18" y="89" width="284" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="d42-Zc-ofT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftImageName" value="search"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJi-H9-lL5" customClass="CustomSegment" customModule="Native" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="106" width="320" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jMj-XZ-SVU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text1" value="DISTANCE"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text2" value="A-Z"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text3" value="RATINGS"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="unselectedTextAlpha">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="indicatorHeight">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cJi-H9-lL5" secondAttribute="bottom" id="H3z-di-Rqh"/>
                                    <constraint firstItem="YhQ-ps-Gw7" firstAttribute="top" secondItem="HcW-q0-vfD" secondAttribute="top" constant="89" id="Qrd-ly-6lH"/>
                                    <constraint firstAttribute="height" constant="156" id="fg3-84-I2M"/>
                                    <constraint firstItem="YhQ-ps-Gw7" firstAttribute="leading" secondItem="HcW-q0-vfD" secondAttribute="leading" constant="18" id="hpf-e5-nH5"/>
                                    <constraint firstItem="cJi-H9-lL5" firstAttribute="leading" secondItem="HcW-q0-vfD" secondAttribute="leading" id="jJC-65-nvS"/>
                                    <constraint firstAttribute="trailing" secondItem="cJi-H9-lL5" secondAttribute="trailing" id="r97-WN-4q9"/>
                                    <constraint firstAttribute="trailing" secondItem="YhQ-ps-Gw7" secondAttribute="trailing" constant="18" id="rzE-yf-NEN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color1">
                                        <color key="value" red="0.074509803921568626" green="0.63529411764705879" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color2">
                                        <color key="value" red="0.035294117649999998" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="loc1">
                                        <point key="value" x="0.0" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="loc2">
                                        <point key="value" x="0.0" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="3wP-D3-AdU">
                                <rect key="frame" x="0.0" y="156" width="320" height="412"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.96078431369999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.94117647059999998" green="0.96078431369999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="3Ve-8E-Z32" id="Dk4-5m-DUn"/>
                                    <outlet property="delegate" destination="3Ve-8E-Z32" id="ssf-ZY-jY2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HcW-q0-vfD" firstAttribute="top" secondItem="2yB-EV-Rcb" secondAttribute="top" id="6nd-1O-foX"/>
                            <constraint firstItem="3wP-D3-AdU" firstAttribute="top" secondItem="HcW-q0-vfD" secondAttribute="bottom" id="OJ9-i7-e98"/>
                            <constraint firstItem="3wP-D3-AdU" firstAttribute="leading" secondItem="2yB-EV-Rcb" secondAttribute="leading" id="bnU-0N-W5x"/>
                            <constraint firstAttribute="trailing" secondItem="3wP-D3-AdU" secondAttribute="trailing" id="q6m-Pg-dkV"/>
                            <constraint firstAttribute="trailing" secondItem="HcW-q0-vfD" secondAttribute="trailing" id="vkz-FE-rUK"/>
                            <constraint firstAttribute="bottom" secondItem="3wP-D3-AdU" secondAttribute="bottom" id="xXT-zI-9ym"/>
                            <constraint firstItem="HcW-q0-vfD" firstAttribute="leading" secondItem="2yB-EV-Rcb" secondAttribute="leading" id="xXz-rq-lMU"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="EZ6-rE-ONh" appends="YES" id="EpH-5x-Ktl"/>
                            <outletCollection property="gestureRecognizers" destination="Xkx-zc-41C" appends="YES" id="XnA-FS-iAw"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="hsg-9j-rxV">
                        <barButtonItem key="leftBarButtonItem" image="Hamburger" id="qxe-Ya-qc2">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="original" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Map" id="ROC-Ag-LWB">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="original" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="ChangeSearchView:" destination="3Ve-8E-Z32" id="lSs-sZ-fDs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="gradientView" destination="HcW-q0-vfD" id="ryf-Yh-bW7"/>
                        <outlet property="navRightItem" destination="ROC-Ag-LWB" id="whA-aW-p6n"/>
                        <outlet property="searchView" destination="YhQ-ps-Gw7" id="DWs-eW-V8n"/>
                        <outlet property="segment" destination="cJi-H9-lL5" id="W2X-4Z-EHj"/>
                        <outlet property="tableView" destination="3wP-D3-AdU" id="b4u-p4-2SI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ain-d8-FIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="EZ6-rE-ONh" userLabel="SwipeLeft">
                    <connections>
                        <action selector="handleSwipeFrom:" destination="3Ve-8E-Z32" id="gY9-ug-OEI"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Xkx-zc-41C" userLabel="SwipeRight">
                    <connections>
                        <action selector="handleSwipeFrom:" destination="3Ve-8E-Z32" id="mF9-hl-6VL"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="835" y="121"/>
        </scene>
        <!--Transparent Navigation Controller-->
        <scene sceneID="Le7-03-MF6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q9z-Ab-6Pe" customClass="TransparentNavigationController" customModule="Native" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ck-LX-WOQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Ve-8E-Z32" kind="relationship" relationship="rootViewController" id="gdb-Bf-LXn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8I-Jf-tlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hamburger" width="24" height="18"/>
        <image name="Map" width="24" height="26"/>
    </resources>
</document>
