<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q9z-Ab-6Pe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="IZC-sd-hrM">
            <objects>
                <viewController id="3Ve-8E-Z32" customClass="SearchViewController" customModule="Native" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s1e-GE-I2s"/>
                        <viewControllerLayoutGuide type="bottom" id="cXC-ex-bCp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2yB-EV-Rcb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3wP-D3-AdU">
                                <rect key="frame" x="0.0" y="72" width="320" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="3Ve-8E-Z32" id="Dk4-5m-DUn"/>
                                    <outlet property="delegate" destination="3Ve-8E-Z32" id="ssf-ZY-jY2"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="W3W-f2-cVI">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3Ve-8E-Z32" id="Lm4-j7-gqw"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dYv-to-3Pd">
                                <rect key="frame" x="0.0" y="108" width="320" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="W3W-f2-cVI" firstAttribute="leading" secondItem="2yB-EV-Rcb" secondAttribute="leading" id="2TU-87-53K"/>
                            <constraint firstAttribute="trailing" secondItem="W3W-f2-cVI" secondAttribute="trailing" id="4BM-5y-6WI"/>
                            <constraint firstItem="s1e-GE-I2s" firstAttribute="bottom" secondItem="W3W-f2-cVI" secondAttribute="top" id="4Et-jr-YWJ"/>
                            <constraint firstItem="dYv-to-3Pd" firstAttribute="leading" secondItem="2yB-EV-Rcb" secondAttribute="leading" id="9ZT-zq-bb1"/>
                            <constraint firstItem="3wP-D3-AdU" firstAttribute="leading" secondItem="2yB-EV-Rcb" secondAttribute="leading" id="bnU-0N-W5x"/>
                            <constraint firstItem="dYv-to-3Pd" firstAttribute="top" secondItem="W3W-f2-cVI" secondAttribute="bottom" id="f5x-6s-dHO"/>
                            <constraint firstItem="3wP-D3-AdU" firstAttribute="top" secondItem="dYv-to-3Pd" secondAttribute="bottom" constant="-64" id="je7-Iy-dRH"/>
                            <constraint firstAttribute="trailing" secondItem="dYv-to-3Pd" secondAttribute="trailing" id="pxl-1g-iOf"/>
                            <constraint firstAttribute="trailing" secondItem="3wP-D3-AdU" secondAttribute="trailing" id="q6m-Pg-dkV"/>
                            <constraint firstAttribute="bottom" secondItem="3wP-D3-AdU" secondAttribute="bottom" id="xXT-zI-9ym"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="EZ6-rE-ONh" appends="YES" id="EpH-5x-Ktl"/>
                            <outletCollection property="gestureRecognizers" destination="Xkx-zc-41C" appends="YES" id="XnA-FS-iAw"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="hsg-9j-rxV">
                        <barButtonItem key="leftBarButtonItem" image="Hamburger" id="qxe-Ya-qc2"/>
                        <barButtonItem key="rightBarButtonItem" image="Map" id="ROC-Ag-LWB">
                            <connections>
                                <action selector="ChangeSearchView:" destination="3Ve-8E-Z32" id="lSs-sZ-fDs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="navRightItem" destination="ROC-Ag-LWB" id="whA-aW-p6n"/>
                        <outlet property="tableView" destination="3wP-D3-AdU" id="b4u-p4-2SI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ain-d8-FIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="EZ6-rE-ONh" userLabel="SwipeLeft">
                    <connections>
                        <action selector="handleSwipeFrom:" destination="3Ve-8E-Z32" id="gY9-ug-OEI"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Xkx-zc-41C" userLabel="SwipeRight">
                    <connections>
                        <action selector="handleSwipeFrom:" destination="3Ve-8E-Z32" id="mF9-hl-6VL"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="835" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Le7-03-MF6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q9z-Ab-6Pe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ck-LX-WOQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Ve-8E-Z32" kind="relationship" relationship="rootViewController" id="gdb-Bf-LXn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8I-Jf-tlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hamburger" width="24" height="18"/>
        <image name="Map" width="24" height="26"/>
    </resources>
</document>
